--cpu Cortex-M3
"stm32c6t6a\startup_stm32f103x6.o"
"stm32c6t6a\main.o"
"stm32c6t6a\gpio.o"
"stm32c6t6a\i2c.o"
"stm32c6t6a\rtc.o"
"stm32c6t6a\usart.o"
"stm32c6t6a\usb.o"
"stm32c6t6a\stm32f1xx_it.o"
"stm32c6t6a\stm32f1xx_hal_msp.o"
"stm32c6t6a\stm32f1xx_hal_gpio_ex.o"
"stm32c6t6a\stm32f1xx_hal_i2c.o"
"stm32c6t6a\stm32f1xx_hal.o"
"stm32c6t6a\stm32f1xx_hal_rcc.o"
"stm32c6t6a\stm32f1xx_hal_rcc_ex.o"
"stm32c6t6a\stm32f1xx_hal_gpio.o"
"stm32c6t6a\stm32f1xx_hal_dma.o"
"stm32c6t6a\stm32f1xx_hal_cortex.o"
"stm32c6t6a\stm32f1xx_hal_pwr.o"
"stm32c6t6a\stm32f1xx_hal_flash.o"
"stm32c6t6a\stm32f1xx_hal_flash_ex.o"
"stm32c6t6a\stm32f1xx_hal_exti.o"
"stm32c6t6a\stm32f1xx_hal_rtc.o"
"stm32c6t6a\stm32f1xx_hal_rtc_ex.o"
"stm32c6t6a\stm32f1xx_hal_tim.o"
"stm32c6t6a\stm32f1xx_hal_tim_ex.o"
"stm32c6t6a\stm32f1xx_hal_uart.o"
"stm32c6t6a\stm32f1xx_hal_pcd.o"
"stm32c6t6a\stm32f1xx_hal_pcd_ex.o"
"stm32c6t6a\stm32f1xx_ll_usb.o"
"stm32c6t6a\system_stm32f1xx.o"
"stm32c6t6a\oled.o"
"stm32c6t6a\multi_button.o"
--library_type=microlib --strict --scatter "STM32C6T6A\STM32C6T6A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32C6T6A.map" -o STM32C6T6A\STM32C6T6A.axf